[gd_scene load_steps=7 format=2]

[ext_resource path="res://content/parallax_1_0.png" type="Texture2D" id=1]
[ext_resource path="res://content/parallax_4.png" type="Texture2D" id=2]
[ext_resource path="res://content/parallax_3.png" type="Texture2D" id=3]
[ext_resource path="res://content/ship.png" type="Texture2D" id=4]
[ext_resource path="res://content/parallax_2.png" type="Texture2D" id=5]
[ext_resource path="res://PlayerShip.gd" type="Script" id=6]

[node name="PlayerShip" type="Sprite2D"]
position = Vector2( 117, 104 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1600, 1600 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1349, 943 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1389, 941 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1391, 953 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 2 )
centered = false
