[gd_scene load_steps=8 format=3 uid="uid://bw4xw53uc2q4j"]

[ext_resource type="Script" uid="uid://cka6ktdvikxhf" path="res://src/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bd7frs73fri3b" path="res://src/PlayerShip.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://inpjgl66ouuu" path="res://content/parallax_1_0.png" id="4_3cfgd"]
[ext_resource type="Texture2D" uid="uid://df317e3wcy3w7" path="res://content/parallax_2.png" id="5_rlaii"]
[ext_resource type="Texture2D" uid="uid://cetf7pwu78qso" path="res://content/parallax_3.png" id="6_5mrjc"]
[ext_resource type="Texture2D" uid="uid://1g6exyxktcwu" path="res://content/parallax_4.png" id="7_kf8lf"]
[ext_resource type="Script" uid="uid://cbd3kbx0rcq7t" path="res://src/StarmapDisplay.gd" id="8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="PlayerShip" parent="." instance=ExtResource("2")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1600, 1600)
repeat_times = 5

[node name="Nebula" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true
texture = ExtResource("4_3cfgd")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1349, 943)
repeat_times = 5

[node name="FarStars" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("5_rlaii")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1389, 941)
repeat_times = 5

[node name="CloserStars" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("6_5mrjc")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1391, 953)
repeat_times = 5

[node name="SpaceDebrisClose" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("7_kf8lf")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StarmapDisplay" type="Node2D" parent="CanvasLayer"]
position = Vector2(10, 10)
script = ExtResource("8")
