[gd_scene load_steps=11 format=3 uid="uid://bw4xw53uc2q4j"]

[ext_resource type="Script" uid="uid://cka6ktdvikxhf" path="res://src/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bd7frs73fri3b" path="res://src/PlayerShip.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dskk3xu4m3yxc" path="res://content/parallax_1_2.png" id="3_5mrjc"]
[ext_resource type="Texture2D" uid="uid://inpjgl66ouuu" path="res://content/parallax_1_0.png" id="4_5mrjc"]
[ext_resource type="Texture2D" uid="uid://cetf7pwu78qso" path="res://content/parallax_3.png" id="6_5mrjc"]
[ext_resource type="Texture2D" uid="uid://1g6exyxktcwu" path="res://content/parallax_4.png" id="7_kf8lf"]
[ext_resource type="Script" uid="uid://cbd3kbx0rcq7t" path="res://src/StarmapDisplay.gd" id="8"]
[ext_resource type="Script" uid="uid://drgmfw1qrpfqx" path="res://src/DebugLog.gd" id="8_mgm53"]
[ext_resource type="Script" uid="uid://c107ymevqqe2g" path="res://src/RadarDisplay.gd" id="9"]
[ext_resource type="Script" uid="uid://klfmi2qvgnj1" path="res://src/NotificationSystem.gd" id="10"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="PlayerShip" parent="." instance=ExtResource("2")]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(4096, 4096)
repeat_times = 5

[node name="Nebula" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true
texture = ExtResource("3_5mrjc")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1600, 1600)
repeat_times = 5

[node name="FarStars" type="Sprite2D" parent="Parallax2D2"]
unique_name_in_owner = true
texture = ExtResource("4_5mrjc")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1389, 941)
repeat_times = 5

[node name="CloserStars" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("6_5mrjc")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = -2
repeat_size = Vector2(1391, 953)
repeat_times = 5

[node name="SpaceDebrisClose" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("7_kf8lf")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="StarmapDisplay" type="Control" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
script = ExtResource("8")

[node name="DebugLog" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
scroll_following = true
script = ExtResource("8_mgm53")

[node name="DebugInventoryLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.565833, 0, 1)
text = "debug text"

[node name="RadarDisplay" type="Node2D" parent="CanvasLayer"]
position = Vector2(500, 10)
script = ExtResource("9")

[node name="NotificationSystem" type="Node" parent="CanvasLayer"]
script = ExtResource("10")

[node name="NotificationBar" type="HBoxContainer" parent="CanvasLayer/NotificationSystem"]
layout_direction = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="BubbleLabel" type="Label" parent="CanvasLayer/NotificationSystem"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
