[gd_scene load_steps=3 format=3 uid="uid://bd7frs73fri3b"]

[ext_resource type="Texture2D" uid="uid://i0ypuu4w7q5g" path="res://content/ship.png" id="4"]
[ext_resource type="Script" uid="uid://vaqgg03scjwx" path="res://src/PlayerShip.gd" id="6"]

[node name="PlayerShip" type="Sprite2D"]
position = Vector2(117, 104)
texture = ExtResource("4")
script = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
